.logger{
    &__main{
        margin-top: 7rem;
        flex: 0 0 40rem;

        &__header{
            margin-bottom: 3rem;

            &__logo{
                position: relative;
                width: 5rem;
                height: 5rem;
                border: 2px solid #1b63d8;
                border-radius: 50%;

                img{
                    width: 2rem;
                }
            }

            h4{
                font-size: 2.6rem;
                margin-left: 2rem;
            }
        }

        &__form{
            .input:not(:last-child){
                margin-bottom: 1.4rem;
            }
        }

        &__footer{
            margin-top: 1rem;

            a{
                color: #1b63d8;
            }
        }
    }
}