.new-trip{
    &__form{
        flex: 0 0 30rem;
        margin-right: 2rem;

        &__main{
            margin: .5rem 0 2rem;

            .input:not(:last-child){
                margin-bottom: 1.6rem;
            }
        }
    }

    #google-maps{
        flex: 1;
        height: 50rem;
        border-radius: 8px;
        overflow: hidden;
    }
}