.taxi-profile{
    &__taxi-photo{
        position: relative;
        flex: 0 0 24rem;
        margin-right: 2rem;

        &__back{
            border-radius: 8px;
            height: 24rem;
        }

        &__edit{
            background-color: #fff;
            border-radius: 50%;
            height: 4rem;
            width: 4rem;
            bottom: -1rem;
            right: -1rem;
            box-shadow: 0 0 4px #e2e2e2;

            svg{
                fill: #3f7bde;
            }
        }
    }

    &__taxi-details{
        flex: 0 0 50%;

        .twin-inputs{
            margin-bottom: 2rem;
        }
    }
}