.container{
    &__main{
        position: relative;
        padding-left: 31.5rem;

        &__title{
            padding: 7rem 3rem 0rem;

            &__dash{
                height: 2px;
                background-color: #1b63d8;
                width: 6rem;
                margin-top: 1rem;
            }
        }

        &__content{
            padding: 3rem 3rem 0rem;

            &__sub-title{
                margin-top: 1.8rem;
                margin-bottom: 1rem;

                h1{
                    font-size: 2rem;
                }
            }

            &__map{
                border-radius: 16px;
                overflow: hidden;

                #map{
                    height: 50rem;
                }
            }
        }
    }
}