.dash{
    position: fixed;
    top: 0;
    width: calc(100% - 31.5rem);
    height: 6.8rem;
    padding: 0 3rem;
    z-index: 100;

    &__logo{
        img{
            width: 3rem;
            margin-right: 1rem;
        }
    }
}