.btn{
    padding: .7rem 1.4rem;
    border: 1px solid transparent;
    border-radius: 3px;
    background-color: #fafafa;
    text-align: center;
    line-height: 1;
    font-weight: 500;
    cursor: pointer;

    &--primary{
        background-color: #5c8fe2;
        color: #fafafa
    }

    &--pad{
        margin-top: 3rem;
    }

    &--cancel{
        background-color: #e8e8e8;
        color: #626262;
    }
}