.checkbox {
    label{
        display: block;
        width: 1.6rem;
        height: 1.6rem;
        margin-right: 1rem;
        border-radius: 4px;
        border: 2px solid @PRIMARY_A0;
    }

    input:checked + label{
        background-color: @PRIMARY_A0;
    }
}