img{
    display: block;
}

.image{
    &--round{
        display: block;
        background-color: lightgray;
        border-radius: 50%;
    }

    &--back{
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    &--icon{
        width: 2rem;
        height: 2rem;
    }
}