input, button, textarea{
    font-family: "Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
}

input:focus, select:focus, textarea:focus{
    border-color: #7caaf6 !important;
    box-shadow: 0 0 0 0.2em #3f7bde52;
}

textarea{
    overflow: auto;
}