.pos{
    &--rel{
        position: relative;
    }

    &--abs{
        position: absolute;
    }

    &--horizontal{
        left: 50%;
        transform: translateX(-50%);
    }

    &--vertical{
        top: 50%;
        transform: translateY(-50%);
    }

    &--center{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}