@font-face{
    src: url('/assets/fonts/Poppins/Poppins-Medium.ttf');
    font-family: 'Poppins Medium';
}

@font-face{
    src: url('/assets/fonts/Poppins/Poppins-Regular.ttf');
    font-family: 'Poppins Regular';
}

@font-face{
    src: url('/assets/fonts/Poppins/Poppins-Light.ttf');
    font-family: 'Poppins Light';
}

@font-face{
    src: url('/assets/fonts/Poppins/Poppins-ExtraLight.ttf');
    font-family: 'Poppins ELight';
}

body{
    font: 1.35rem/1.5 @poppins-light;
    color: #515151;
}

h1, h2, h3, h4, h5{
    font-family: @poppins-medium;
    font-weight: 400;
}